[gd_scene format=3 uid="uid://brpp1hm3k2ykn"]

[ext_resource type="PackedScene" uid="uid://c46yx6w6qiej" path="res://item/item.tscn" id="1_qv3oj"]
[ext_resource type="Texture2D" uid="uid://dx54gafammei0" path="res://item/items/assets/mars_raw.png" id="2_7t7kd"]
[ext_resource type="Texture2D" uid="uid://rw2umgjxp4f5" path="res://item/items/assets/mars_done.png" id="3_l7wjc"]
[ext_resource type="Texture2D" uid="uid://cfohk48ujbeie" path="res://item/items/assets/mars_burnt.png" id="4_o3vis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22orn"]
size = Vector2(192, 198)

[node name="ItemPlanetMars" unique_id=1400601987 instance=ExtResource("1_qv3oj")]
item_name = "Jupiter"
raw = ExtResource("2_7t7kd")
done = ExtResource("3_l7wjc")
burnt = ExtResource("4_o3vis")
particle_color = Color(0.77254903, 0.45490196, 0.25490198, 1)
floating = true
do_heat_death = false

[node name="Sprite2D" parent="." index="0" unique_id=157243693]
position = Vector2(0, -119)
texture = ExtResource("2_7t7kd")

[node name="CollisionShape2D" parent="Draggable" parent_id_path=PackedInt32Array(1495946638) index="0" unique_id=342224994]
position = Vector2(0, -123)
shape = SubResource("RectangleShape2D_22orn")
