[gd_scene format=3 uid="uid://ckqvy6qycm3ku"]

[ext_resource type="PackedScene" uid="uid://c46yx6w6qiej" path="res://item/item.tscn" id="1_ff30l"]
[ext_resource type="Texture2D" uid="uid://b87kmfe06sxd5" path="res://item/items/assets/jupiter_raw.png" id="2_u3qcm"]
[ext_resource type="Texture2D" uid="uid://d26u2nrsue433" path="res://item/items/assets/jupiter_done.png" id="3_3jhi5"]
[ext_resource type="Texture2D" uid="uid://dpn511il8aqdc" path="res://item/items/assets/jupiter_burnt.png" id="4_4658x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22orn"]
size = Vector2(276, 275)

[node name="ItemPlanetJupiter" unique_id=1400601987 instance=ExtResource("1_ff30l")]
item_name = "Jupiter"
target = 40
raw = ExtResource("2_u3qcm")
done = ExtResource("3_3jhi5")
burnt = ExtResource("4_4658x")
particle_color = Color(0.7411765, 0.5176471, 0.29803923, 1)
floating = true

[node name="Sprite2D" parent="." index="0" unique_id=157243693]
position = Vector2(0, -159)
texture = ExtResource("2_u3qcm")

[node name="CollisionShape2D" parent="Draggable" parent_id_path=PackedInt32Array(1495946638) index="0" unique_id=342224994]
position = Vector2(0, -159.5)
shape = SubResource("RectangleShape2D_22orn")
