[gd_scene format=3 uid="uid://b508p6bfv5gds"]

[ext_resource type="Script" uid="uid://hka3vmkhg534" path="res://microwave/microwave.gd" id="1_je6bm"]
[ext_resource type="Texture2D" uid="uid://chdledwhi6ca6" path="res://microwave/assets/microwave_body.png" id="2_041lo"]
[ext_resource type="Script" uid="uid://5qoumc0bf1e4" path="res://microwave/screen.gd" id="2_phhhb"]
[ext_resource type="Texture2D" uid="uid://c63ixegkjtsib" path="res://microwave/assets/microwave_door_closed.png" id="3_phhhb"]
[ext_resource type="Texture2D" uid="uid://cvu8nfw2wumbp" path="res://microwave/assets/microwave_door_half.png" id="4_7tji0"]
[ext_resource type="Texture2D" uid="uid://u5svk13mc76l" path="res://microwave/assets/microwave_door_open.png" id="5_phvat"]
[ext_resource type="FontFile" uid="uid://dnh0cy5qlqsi7" path="res://timer/Hack-Regular.ttf" id="7_7tji0"]
[ext_resource type="Shader" uid="uid://u3wsld03ygmu" path="res://noise.gdshader" id="7_phvat"]

[sub_resource type="Animation" id="Animation_041lo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationRoot/MicrowaveDoorClosed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationRoot/MicrowaveDoorHalf:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationRoot/MicrowaveDoorOpen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7tji0"]
resource_name = "close"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationRoot/MicrowaveDoorClosed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationRoot/MicrowaveDoorHalf:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationRoot/MicrowaveDoorOpen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}

[sub_resource type="Animation" id="Animation_phhhb"]
resource_name = "open"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationRoot/MicrowaveDoorClosed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationRoot/MicrowaveDoorHalf:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationRoot/MicrowaveDoorOpen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tji0"]
_data = {
&"RESET": SubResource("Animation_041lo"),
&"close": SubResource("Animation_7tji0"),
&"open": SubResource("Animation_phhhb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mv5x"]
size = Vector2(920, 549)

[sub_resource type="ViewportTexture" id="ViewportTexture_xidiv"]
viewport_path = NodePath("Screen/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64300"]
shader = ExtResource("7_phvat")

[node name="Microwave" type="Node2D" unique_id=379186637]
script = ExtResource("1_je6bm")

[node name="AnimationPlayerDoor" type="AnimationPlayer" parent="." unique_id=1500721819]
libraries/ = SubResource("AnimationLibrary_7tji0")

[node name="AnimationRoot" type="Node2D" parent="." unique_id=517830952]

[node name="MicrowaveBody" type="Sprite2D" parent="AnimationRoot" unique_id=1358710264]
texture = ExtResource("2_041lo")

[node name="InnerRoot" type="Node2D" parent="AnimationRoot" unique_id=1084913422]
y_sort_enabled = true
position = Vector2(-89, -64)

[node name="MicrowaveDoorClosed" type="Sprite2D" parent="AnimationRoot" unique_id=731310117]
texture = ExtResource("3_phhhb")

[node name="MicrowaveDoorHalf" type="Sprite2D" parent="AnimationRoot" unique_id=195721349]
visible = false
texture = ExtResource("4_7tji0")

[node name="MicrowaveDoorOpen" type="Sprite2D" parent="AnimationRoot" unique_id=1466194552]
visible = false
texture = ExtResource("5_phvat")

[node name="MouseHoverArea2D" type="Area2D" parent="." unique_id=1102843294]
position = Vector2(-103, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseHoverArea2D" unique_id=727686717]
position = Vector2(28, 19.5)
shape = SubResource("RectangleShape2D_6mv5x")
metadata/_edit_lock_ = true

[node name="Screen" type="Node2D" parent="." unique_id=169139386]
visible = false
script = ExtResource("2_phhhb")

[node name="Polygon2D" type="Polygon2D" parent="Screen" unique_id=1187095861]
texture = SubResource("ViewportTexture_xidiv")
polygon = PackedVector2Array(-491, -350, -428, 88, 291, 79, 314, -367)
uv = PackedVector2Array(0, 0, 0, 440, 810, 440, 810, 0)

[node name="SubViewport" type="SubViewport" parent="Screen" unique_id=305554792]
size = Vector2i(810, 440)

[node name="TextureRect" type="ColorRect" parent="Screen/SubViewport" unique_id=568359717]
material = SubResource("ShaderMaterial_64300")
offset_right = 810.0
offset_bottom = 440.0

[node name="MarginContainer" type="MarginContainer" parent="Screen/SubViewport" unique_id=2057436224]
offset_right = 810.0
offset_bottom = 440.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Screen/SubViewport/MarginContainer" unique_id=669476208]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("7_7tji0")
theme_override_fonts/bold_font = ExtResource("7_7tji0")
theme_override_fonts/italics_font = ExtResource("7_7tji0")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 30
bbcode_enabled = true
text = "[b]Lorem ipsum dolor sit amet[/b]

Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. [i]At vero eos[/i] et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."

[connection signal="mouse_entered" from="MouseHoverArea2D" to="." method="_on_mouse_hover_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MouseHoverArea2D" to="." method="_on_mouse_hover_area_2d_mouse_exited"]
