[gd_scene format=3 uid="uid://c46yx6w6qiej"]

[ext_resource type="Script" uid="uid://b36ub57lf3nu3" path="res://item/item.gd" id="1_4ojsc"]
[ext_resource type="PackedScene" uid="uid://cbjbfx5dduewb" path="res://drag-and-drop/Draggable.tscn" id="2_6t40p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbq2"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_6t40p"]
offsets = PackedFloat32Array(0.7409639, 0.8192771)
colors = PackedColorArray(0.21568628, 0.21568628, 0.21568628, 0.6862745, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_erfwr"]
gradient = SubResource("Gradient_6t40p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.1)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_0yflk"]
_data = [Vector2(0, 0.34831464), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x625f"]
curve = SubResource("Curve_0yflk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4mnyk"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 80.0
angle_min = -193.49998
angle_max = 92.90001
gravity = Vector3(0, -240, 0)
scale_curve = SubResource("CurveTexture_x625f")
turbulence_enabled = true

[node name="Item" type="Node2D" unique_id=1950998414]
script = ExtResource("1_4ojsc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=157243693]

[node name="Draggable" parent="." unique_id=1495946638 node_paths=PackedStringArray("root") instance=ExtResource("2_6t40p")]
root = NodePath("..")
draggable_identifier = "item"
animate_on_drop_accept = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable" unique_id=342224994]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_kfbq2")

[node name="smoke" type="GPUParticles2D" parent="." unique_id=344486566]
position = Vector2(0, -65)
emitting = false
amount = 64
texture = SubResource("GradientTexture2D_erfwr")
process_material = SubResource("ParticleProcessMaterial_4mnyk")
