[gd_scene format=3 uid="uid://u6krxpnho2mc"]

[ext_resource type="Script" uid="uid://sjm1cy7xjb15" path="res://timer/timer.gd" id="1_qmwag"]
[ext_resource type="Texture2D" uid="uid://cq4frj40wetsr" path="res://timer/egg.png" id="1_ucwqk"]
[ext_resource type="FontFile" uid="uid://dnh0cy5qlqsi7" path="res://timer/Hack-Regular.ttf" id="3_aekwl"]
[ext_resource type="AudioStream" uid="uid://c487c40ruh44m" path="res://timer/tick2.wav" id="4_7otmy"]
[ext_resource type="AudioStream" uid="uid://2sjcpyyb3o0u" path="res://timer/tick1.wav" id="4_dbx2n"]
[ext_resource type="AudioStream" uid="uid://cd2goo5illi1m" path="res://timer/tick3.wav" id="5_2w1p8"]
[ext_resource type="AudioStream" uid="uid://b2gpy2urp7goc" path="res://timer/tick4.wav" id="6_64300"]
[ext_resource type="AudioStream" uid="uid://c2w1cogbp75cb" path="res://timer/ring.wav" id="8_2w1p8"]

[sub_resource type="LabelSettings" id="LabelSettings_4mnyk"]
font = ExtResource("3_aekwl")
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_aekwl"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0.8560673, 0.8560673, 0.85606724, 1, 1, 1, 1, 0, 0.9926606, 0.9926606, 0.9926606, 0.16666666, 0.9297154, 0.92971444, 0.9297147, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_erfwr"]
gradient = SubResource("Gradient_aekwl")

[sub_resource type="Animation" id="Animation_7otmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_64300"]
resource_name = "ring"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.13333334, 0.2, 0.26666665, 0.36666667, 0.43333334, 0.55, 0.65000004, 0.7166667, 0.78, 0.88, 0.94666666, 0.98, 1.08, 1.13, 1.1466666, 1.23, 1.2966666, 1.45, 1.5500001, 1.6166667, 1.68, 1.78, 1.8466666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.06981317007977318, -0.05235987755982989, 0.0, 0.06981317007977318, -0.05235987755982989, 0.0, 0.06981317007977318, -0.05235987755982989, 0.0, 0.06981317007977318, -0.05235987755982989, 0.0, 0.06981317007977318, -0.05235987755982989, 0.06981317007977318, 0.0, -0.05235987755982989, 0.0, 0.06981317007977318, -0.05235987755982989, 0.0, 0.06981317007977318, -0.05235987755982989, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.19, 0.29, 0.37, 0.45, 0.53999996, 0.64, 0.74, 0.82, 0.92, 1.01, 1.11, 1.21, 1.29, 1.41, 1.5, 1.5999999, 1.6999999, 1.78),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -5), Vector2(-6, 7), Vector2(5, -3), Vector2(-10, 8), Vector2(0, 0), Vector2(1, -5), Vector2(-6, 7), Vector2(5, -3), Vector2(-10, 8), Vector2(0, 0), Vector2(1, -5), Vector2(-6, 7), Vector2(5, -3), Vector2(-10, 8), Vector2(0, 0), Vector2(1, -5), Vector2(-6, 7), Vector2(5, -3), Vector2(-10, 8)]
}

[sub_resource type="Animation" id="Animation_2w1p8"]
resource_name = "shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.06981317007977318, -0.05235987755982989, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64300"]
_data = {
&"RESET": SubResource("Animation_7otmy"),
&"ring": SubResource("Animation_64300"),
&"shake": SubResource("Animation_2w1p8")
}

[node name="Timer" type="Sprite2D" unique_id=1092890510]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ucwqk")
script = ExtResource("1_qmwag")
ticks = Array[AudioStream]([ExtResource("4_dbx2n"), ExtResource("4_7otmy"), ExtResource("5_2w1p8"), ExtResource("6_64300")])

[node name="Label" type="Label" parent="." unique_id=46145476]
offset_left = -280.0
offset_top = -56.0
offset_right = 280.0
offset_bottom = 45.0
text = "50 | 55 | 00 | 05 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 95 | 00 | 05 | "
label_settings = SubResource("LabelSettings_4mnyk")
horizontal_alignment = 2
clip_text = true
visible_characters = 22
visible_ratio = 0.18333334

[node name="Line2D" type="Line2D" parent="." unique_id=1394632276]
position = Vector2(6, 14)
points = PackedVector2Array(-276, -2, 266, -2)
default_color = Color(0, 0, 0, 1)
joint_mode = 2

[node name="ColorRect" type="TextureRect" parent="." unique_id=63713998]
offset_left = -278.0
offset_top = -82.0
offset_right = 280.0
offset_bottom = 36.0
texture = SubResource("GradientTexture1D_erfwr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=426282165]
libraries/ = SubResource("AnimationLibrary_64300")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1771869547]
position = Vector2(0, 6)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 26, -16, 58, 16, 58)

[node name="tick" type="AudioStreamPlayer" parent="." unique_id=619820905]
stream = ExtResource("4_dbx2n")

[node name="ring" type="AudioStreamPlayer" parent="." unique_id=216577455]
stream = ExtResource("8_2w1p8")
