[gd_scene format=3 uid="uid://d37ly41v5tah3"]

[ext_resource type="Theme" uid="uid://cmwd1olpk47n7" path="res://ui/theme/theme.tres" id="1_j0t7f"]
[ext_resource type="Script" uid="uid://dnd1gg4har1m0" path="res://menu/menu.gd" id="2_g18jx"]
[ext_resource type="Shader" uid="uid://dsvlbrk5o15sf" path="res://post_processing.gdshader" id="3_pbjm4"]
[ext_resource type="Texture2D" uid="uid://30tok6ou5py6" path="res://menu/assets/microwave.png" id="3_svuvw"]
[ext_resource type="Script" uid="uid://cxm7dyx46v7b8" path="res://main/color_shader.gd" id="4_svuvw"]
[ext_resource type="AudioStream" uid="uid://b64jyyyf05ywr" path="res://music.wav" id="6_juveg"]
[ext_resource type="PackedScene" uid="uid://4kk2mu62dfbu" path="res://ui/Cursor.tscn" id="7_v6yed"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juveg"]
shader = ExtResource("3_pbjm4")

[node name="menu" type="Control" unique_id=428102301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j0t7f")
script = ExtResource("2_g18jx")

[node name="space" type="TextureRect" parent="." unique_id=2037215049]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Moveable" type="Node2D" parent="." unique_id=293086218]

[node name="VBoxContainer" type="VBoxContainer" parent="Moveable" unique_id=766387400]
custom_minimum_size = Vector2(1000, 1080)
offset_left = 473.0
offset_right = 1773.0
offset_bottom = 3248.0
theme = ExtResource("1_j0t7f")

[node name="Control" type="Control" parent="Moveable/VBoxContainer" unique_id=94883344]
custom_minimum_size = Vector2(1300, 1080)
layout_mode = 2

[node name="microwave" type="Sprite2D" parent="Moveable/VBoxContainer/Control" unique_id=1616383293]
position = Vector2(658, 539)
texture = ExtResource("3_svuvw")

[node name="PanelContainer" type="PanelContainer" parent="Moveable/VBoxContainer" unique_id=1378150274]
custom_minimum_size = Vector2(0, 1080)
custom_maximum_size = Vector2(-1, 1080)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Moveable/VBoxContainer/PanelContainer" unique_id=1582257003]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Label" type="Label" parent="Moveable/VBoxContainer/PanelContainer/VBoxContainer" unique_id=2086842428]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "How to Play"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Moveable/VBoxContainer/PanelContainer/VBoxContainer" unique_id=388183548]
layout_mode = 2
text = "Drag- & Drop the items into the microwave to heat them up.
Make sure the items are only heated for the required time!"

[node name="PanelContainer2" type="PanelContainer" parent="Moveable/VBoxContainer" unique_id=863486373]
custom_minimum_size = Vector2(0, 1080)
custom_maximum_size = Vector2(-1, 1080)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Moveable/VBoxContainer/PanelContainer2" unique_id=1766243541]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Label" type="Label" parent="Moveable/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1800702896]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Credits"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Moveable/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=871152220]
layout_mode = 2
text = "Created during the Game Makers Toolkit Game Jam"

[node name="Label2" type="Label" parent="Moveable/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1983671033]
layout_mode = 2
text = "Made with the Godot Game Engine <3"

[node name="Label3" type="Label" parent="Moveable/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=267052674]
layout_mode = 2
text = "Used tools:
* Adobe Photoshop
* Renoise"

[node name="Label4" type="Label" parent="Moveable/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=572890939]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "All graphics where created during the jam using photography or were taken from the internet (CC0 or public domain) "
autowrap_mode = 3

[node name="Label6" type="Label" parent="Moveable/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=714106039]
layout_mode = 2
text = "Special thanks to:
Godot
Mark Brown
Mozart"

[node name="post_processing" type="CanvasLayer" parent="." unique_id=286449441]
follow_viewport_enabled = true

[node name="color_shader" type="ColorRect" parent="post_processing" unique_id=1721405394]
visible = false
material = SubResource("ShaderMaterial_juveg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_svuvw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=513579909]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 322.0
offset_bottom = 472.0
theme_override_constants/separation = 32

[node name="start" type="Button" parent="VBoxContainer" unique_id=1894758661]
layout_mode = 2
text = "Start Game"

[node name="howto" type="Button" parent="VBoxContainer" unique_id=414962811]
layout_mode = 2
text = "How to Play"

[node name="credits" type="Button" parent="VBoxContainer" unique_id=751610740]
layout_mode = 2
text = "Credits"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=537575650]
layout_mode = 2
text = "Quit Game"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=704458447]
stream = ExtResource("6_juveg")
volume_db = -6.0
autoplay = true

[node name="Cursor" parent="." unique_id=974189091 instance=ExtResource("7_v6yed")]

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/howto" to="." method="_on_howto_pressed"]
[connection signal="pressed" from="VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
